<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopBar.ascx.cs" Inherits="Randevu_Sistem2.TopBar" %>
    <div class="menu_topbar" id="deneme" onclick="deneme">
        <ion-icon class="icon_1" name="menu-outline"></ion-icon>
    </div>
    <div class="name_topbar">
    <div class="blabla">        
        <div class="title1"><asp:Literal ID="lt_ad" runat="server"></asp:Literal></div>
        <div class="icon1"><ion-icon name="person-circle"></ion-icon></div>       
    </div>

    </div>

