<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc16562568514ab3adace85a01c4a29f" Name="Diagram1">
        <EntityTypeShape EntityType="RandevuSystemModel.Doktor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Hasta" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Hasta_durumu" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Kullanci" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Menu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Randevu" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Sekreter" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RandevuSystemModel.Uzmanlik" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="RandevuSystemModel.FK_Doktor_Kullanci" ManuallyRouted="false" />
        <AssociationConnector Association="RandevuSystemModel.FK_Doktor_Uzmanlik" ManuallyRouted="false" />
        <AssociationConnector Association="RandevuSystemModel.FK_Randevu_Doktor" ManuallyRouted="false" />
        <AssociationConnector Association="RandevuSystemModel.FK_Hasta_durumu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="RandevuSystemModel.FK_Randevu_Hasta" ManuallyRouted="false" />
        <AssociationConnector Association="RandevuSystemModel.FK_Kullanci_Kullanci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>